# PE_PRN211_FA23_Trial

./: PE_PRN211_FA23_TrialTest_Note.docx  PE_PRN211_FA23_Trial_SE173445.sln
Backup/: PE_PRN211_FA23_Trial_SE173445.sln
PE_PRN211_FA23_Trial_SE173445/: PE_PRN211_FA23_Trial_SE173445.csproj  Program.cs  appsettings.json  frmAirConditionerDetail.Designer.cs  frmAirConditionerDetail.cs  frmAirConditionerManagement.Designer.cs  frmAirConditionerManagement.cs  frmLogin.Designer.cs  frmLogin.cs
PE_PRN211_FA23_Trial_SE173445_Repo/: Class1.cs  PE_PRN211_FA23_Trial_SE173445_Repo.csproj
PE_PRN211_FA23_Trial_SE173445_Repo/Models/: AirConditioner.cs  AirConditionerShop2023DBContext.cs  StaffMember.cs  SupplierCompany.cs
PE_PRN211_FA23_Trial_SE173445_Repo/Repository/: AirConditionerRepo.cs  StaffMemberRepo.cs
